# WebServicesCourse

./: .gitignore  README.md
hellowebservice/: build.gradle  settings.gradle
hellowebservice/gradle/wrapper/: gradle-wrapper.properties
hellowebservice/src/main/java/com/reus/ws/soap/: Application.java
hellowebservice/src/main/kotlin/com/reus/ws/soap/: HelloWsKT.kt
hellowebservice/src/main/kotlin/com/reus/ws/soap/config/: WebServiceConfig.kt
kotlinJaxbExample/: build.gradle
kotlinJaxbExample/src/main/kotlin/: Main.kt
kotlinJaxbExample/src/main/resources/schema/: Employee.xsd  Patient.xsd
kotlinspring/: build.gradle  mydb.sql
kotlinspring/gradle/wrapper/: gradle-wrapper.properties
kotlinspring/src/main/java/com/reus/kotlinspring/: StockQuoteResponse.java
kotlinspring/src/main/kotlin/com/reus/kotlinspring/: KotlinspringApplication.kt  Repositories.kt
kotlinspring/src/main/kotlin/com/reus/kotlinspring/model/: Models.kt
kotlinspring/src/main/kotlin/com/reus/kotlinspring/restcontroller/: RestControllers.kt
kotlinspring/src/main/kotlin/com/reus/kotlinspring/restcontrollerimpl/: ControllerImpls.kt
kotlinspring/src/main/resources/: application.properties
kotlinspring/src/test/kotlin/com/reus/kotlinspring/: KotlinspringApplicationTests.kt
restasyncclient/: build.gradle  settings.gradle
restasyncclient/gradle/wrapper/: gradle-wrapper.properties
restasyncclient/src/main/kotlin/com/reus/restwsasyncclient/: Main.kt
restasyncclient/src/main/kotlin/com/reus/restwsasyncclient/model/: models.kt
restws/: build.gradle  gradle.properties
restws/gradle/wrapper/: gradle-wrapper.properties
restws/src/main/java/com/reus/restws/: Application.java
restws/src/main/kotlin/com/reus/restws/: PassengerService.kt  PassengerServiceImpl.kt  PatientService.kt  PatientServiceImpl.kt
restws/src/main/kotlin/com/reus/restws/exception/: exceptions.kt  mappers.kt
restws/src/main/kotlin/com/reus/restws/model/: Models.kt
restws/src/main/resources/: application.properties
restwsasync/: build.gradle  settings.gradle
restwsasync/gradle/wrapper/: gradle-wrapper.properties
restwsasync/src/main/java/com/reus/restwsasync/: Application.java
restwsasync/src/main/kotlin/com/reus/restwsasync/interfaceimpl/: CheckProcessorImpl.kt
restwsasync/src/main/kotlin/com/reus/restwsasync/interfaces/: interfaces.kt
restwsasync/src/main/kotlin/com/reus/restwsasync/model/: models.kt
restwsclient/: build.gradle  settings.gradle
restwsclient/gradle/wrapper/: gradle-wrapper.properties
restwsclient/src/main/kotlin/com/reus/restwsclient/: PatientWsClient.kt  test.kt
restwsclient/src/main/kotlin/com/reus/restwsclient/model/: models.kt
