plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
    id "org.jetbrains.kotlin.plugin.noarg" version "1.2.51"
    id 'application'
}

group 'com.reus.restwsasyncclient'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

mainClassName = "com.reus.restwsasyncclient.MainKt"

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.apache.cxf:cxf-rt-rs-client:3.2.5"
}

noArg {
    annotation("javax.xml.bind.annotation.XmlRootElement")
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}