plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.3.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}

group 'com.reus.ws.soap'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.cxf', name: 'cxf-spring-boot-starter-jaxws', version: '3.2.5'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

springBoot {
    mainClassName = 'com.reus.ws.soap.Application'
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}