plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.0.3.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
    id "org.jetbrains.kotlin.plugin.noarg" version "1.2.51"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

group 'com.reus.restws'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    // cxf webservice engine
    compile group: 'org.apache.cxf', name: 'cxf-spring-boot-starter-jaxrs', version: '3.2.5'
    // For json support
    compile group: 'org.codehaus.jackson', name: 'jackson-jaxrs', version: '1.9.13'
    compile group: 'org.codehaus.jackson', name: 'jackson-xc', version: '1.9.13'
    // To ensure that the embedded servlet does not interfere with the servlet container
    // (e.g tomcat) to which the war file is to be deployed
    providedRuntime group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.0.3.RELEASE'
    // Needed by Spring
    compile 'org.jetbrains.kotlin:kotlin-reflect:1.2.51'
    // Spring security
    compile "org.springframework.boot:spring-boot-starter-security"
    // For serializing/deserializing koltin classes/data-classes
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"

    compile "org.springframework.boot:spring-boot-devtools"
}

springBoot {
    mainClassName = 'com.reus.restws.Application'
}

noArg {
    annotation("javax.xml.bind.annotation.XmlRootElement")
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
